D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\YK1000.staticwebassets.runtime.json
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\YK1000.exe
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\YK1000.deps.json
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\YK1000.runtimeconfig.json
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\YK1000.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\YK1000.pdb
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.AspNetCore.Authorization.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.AspNetCore.Components.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.AspNetCore.Components.Forms.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.AspNetCore.Components.Web.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.AspNetCore.Components.WebView.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.AspNetCore.Components.WebView.WindowsForms.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.AspNetCore.Metadata.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Binder.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Composite.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Embedded.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.JSInterop.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\YK1000.csproj.AssemblyReference.cache
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\YK1000.Form1.resources
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\YK1000.csproj.GenerateResource.cache
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\YK1000.GeneratedMSBuildEditorConfig.editorconfig
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\YK1000.AssemblyInfoInputs.cache
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\YK1000.AssemblyInfo.cs
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\YK1000.csproj.CoreCompileInputs.cache
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\staticwebassets\msbuild.YK1000.Microsoft.AspNetCore.StaticWebAssets.props
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\staticwebassets\msbuild.build.YK1000.props
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\staticwebassets\msbuild.buildMultiTargeting.YK1000.props
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\staticwebassets\msbuild.buildTransitive.YK1000.props
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\staticwebassets.pack.json
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\staticwebassets.build.json
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\staticwebassets.development.json
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\scopedcss\bundle\YK1000.styles.css
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\YK1000.csproj.CopyComplete
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\YK1000.dll
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\refint\YK1000.dll
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\YK1000.pdb
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\YK1000.genruntimeconfig.cache
D:\project\ExcelHelper\YK1000\YK1000\obj\Debug\net6.0-windows\ref\YK1000.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\MiniExcel.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\ExcelLib.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\ModelsLib.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\ExcelLib.pdb
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\ModelsLib.pdb
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\selenium-manager\linux\selenium-manager
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\selenium-manager\macos\selenium-manager
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\selenium-manager\windows\selenium-manager.exe
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\ThoughtWorks.Selenium.Core.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\WebDriver.Support.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\WebDriver.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\OpenQA.Selenium.Chrome.ChromeDriverExtensions.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\SeleniumExtras.WaitHelpers.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Crawler.dll
D:\project\ExcelHelper\YK1000\YK1000\bin\Debug\net6.0-windows\Crawler.pdb
