# YKAuto-1000

./: YK1000.sln
Crawler/: MissionCrawler.cs
Crawler/CustomBrowser/: Chrome.cs
Crawler/Option/: CjOption.cs  IOption.cs
ExcelLib/: ExcelLib.csproj
ExcelLib/ExcelTools/: Entry.cs
ModelsLib/: AccountGroup.cs  InputModel.cs  Mission.cs  MissionModel.cs  ModelsLib.csproj
ModelsLib/Const/: ColumName.cs  ProxyName.cs  Regex.cs
YK1000/: Form1.Designer.cs  Form1.cs  Program.cs  YK1000.csproj
YK1000-GUI/Views/: MainApp.razor
YK1000-GUI/wwwroot/: index.html
YK1000/Crawler/: MissionCrawler.cs
YK1000/Crawler/CustomBrowser/: Chrome.cs  IBrowser.cs
YK1000/Crawler/Option/: CjOption.cs  IOption.cs
YK1000/Views/: App.razor
YK1000/wwwroot/: index.html
