<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="6.0.547" />
      <PackageReference Include="OpenQA.Selenium.Chrome.ChromeDriverExtensions" Version="1.2.0" />
      <PackageReference Include="Selenium.RC" Version="3.1.0" />
      <PackageReference Include="Selenium.Support" Version="4.7.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
      <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.32.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crawler\Crawler.csproj" />
      <ProjectReference Include="..\ExcelLib\ExcelLib.csproj" />
      <ProjectReference Include="..\ModelsLib\ModelsLib.csproj" />
    </ItemGroup>

</Project>